<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dllo.eyepetzier.ui.activity.Author2ndDetailActivity"
    android:background="@color/white">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/acty_author2nd_detail_appbarlayout_2nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <!--app:layout_behavior="com.example.dllo.eyepetzier.view.FollowScrollBehavior"-->
            <TextView
                android:id="@+id/acty_author2nd_detail_tv_description"
                style="@style/Author2ndDetailActy"
                android:text="description"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize_app"
                app:layout_scrollFlags="scroll" />

            <android.support.design.widget.TabLayout
                android:id="@+id/acty_author2nd_detail_tablay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
                />
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/acty_author2nd_detail_appbarlayout_1st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acty_author2nd_detail_cirimg_logo"
                style="@style/Author2ndDetailActy"
                android:src="@mipmap/ic_launcher"
                app:layout_scrollFlags="scroll"
                />
            <TextView
                android:id="@+id/acty_author2nd_detail_tv_author"
                style="@style/Author2ndDetailActy"
                android:text="author"
                android:textSize="@dimen/textsize_app_large"
                android:textColor="@color/black" />

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/acty_author2nd_detail_nestedsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/acty_author2nd_detail_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/acty_author2nd_detail_include"
        layout="@layout/title" />
</RelativeLayout>


