<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dllo.eyepetzier.ui.activity.Feed2ndReviewActivity">

    <include
        android:id="@+id/acty_feed2nd_review_include_title"
        layout="@layout/title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/acty_feed2nd_review_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acty_feed2nd_review_include_title" />

</RelativeLayout>
