<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scrollbars="none"-->
    <!--android:background="@color/white" >-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/fgmt_feed_include_1st"
            layout="@layout/view_reuse_fgmt_feed_1st" />

        <include
            android:id="@+id/fgmt_feed_include_2nd"
            layout="@layout/view_reuse_fgmt_feed_2nd" />

        <include
            android:id="@+id/fgmt_feed_include_3rd"
            layout="@layout/view_reuse_fgmt_feed_3rd" />
    </LinearLayout>
<!--</ScrollView>-->