<?xml version="1.0" encoding="utf-8"?>
<!-- 精选页面 section 1 : listview 行布局的type 2nd-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




</RelativeLayout>