<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/author_fragment_item_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_author_fragment_civ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_author_fragment_civ">

            <TextView
                android:textColor="@color/author_fragment_item_title_text_color"
                android:id="@+id/item_author_fragment_title_tv"
                style="@style/AuthorFragmentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_author_fragment_subtitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/item_author_fragment_title_tv"
                android:layout_marginLeft="@dimen/author_fragment_item_margin"
                android:layout_toRightOf="@id/item_author_fragment_title_tv"
                android:text="subtitle"
                android:textColor="@color/author_fragment_item_subtitle_text_color"
                android:textSize="@dimen/author_fragment_item_subtitle_text_size" />

            <TextView
                android:paddingTop="@dimen/author_fragment_item_textview_padding_top"
                android:id="@+id/item_author_fragment_description_tv"
                style="@style/AuthorFragmentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_author_fragment_title_tv"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="description"
                android:textColor="@color/author_fragment_item_description_text_color"
                android:textSize="@dimen/author_fragment_item_description_text_size" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/item_author_fragment_more_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_action_more_arrow_dark" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_author_fragment_rv_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top" />
</RelativeLayout>