<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default"
    android:background="@color/transparent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_rv_coment_acty_cirimg_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_default"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/item_rv_coment_acty_tv_nickname"
        style="@style/CommentActyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="nickname"
        android:layout_toRightOf="@id/item_rv_coment_acty_cirimg_avatar"
        />

    <TextView
        android:id="@+id/item_rv_coment_acty_tv_createtime"
        style="@style/CommentActyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createtime"
        android:textSize="@dimen/textsize_app_small"
        android:layout_alignLeft="@id/item_rv_coment_acty_tv_nickname"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_below="@id/item_rv_coment_acty_tv_nickname"
        />

    <TextView
        android:id="@+id/item_rv_coment_acty_tv_message"
        style="@style/CommentActyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:layout_alignLeft="@id/item_rv_coment_acty_tv_nickname"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_below="@id/item_rv_coment_acty_tv_createtime"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/semi_transparent"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/item_rv_coment_acty_tv_nickname"
        android:layout_below="@id/item_rv_coment_acty_tv_message"
        />

    <ImageView
        android:id="@+id/item_rv_coment_acty_imgv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_action_like"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/item_rv_coment_acty_tv_likecount"
        style="@style/CommentActyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="like count"
        android:textSize="@dimen/textsize_app_small"
        android:layout_toLeftOf="@id/item_rv_coment_acty_imgv_like"
        android:layout_alignTop="@id/item_rv_coment_acty_imgv_like"
        android:layout_alignBottom="@id/item_rv_coment_acty_imgv_like"
        android:gravity="center"
        />

    <com.example.dllo.eyepetzier.view.TitleTextView
        android:id="@+id/item_rv_coment_acty_tv_hot"
        style="@style/CommentActyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_rv_coment_acty_tv_hot"
        android:layout_alignRight="@id/item_rv_coment_acty_imgv_like"
        android:layout_below="@id/item_rv_coment_acty_imgv_like"
        android:visibility="invisible"
        />
</RelativeLayout>