<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_default_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/search_introduce_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/search_margin"
            android:text="@string/search_content_text"
            android:textColor="@color/search_title_text_color"
            android:textSize="@dimen/search_context_size" />

        <TextView
            android:id="@+id/search_hot_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_introduce_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/search_margin"
            android:text="@string/search_hot_text" />

        <com.example.dllo.eyepetzier.view.FlowLayout
            android:id="@+id/search_pop_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_hot_tv"
            android:layout_margin="@dimen/search_margin"
            android:layout_weight="1"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_result_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/search_result_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/search_margin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="- 「"
                android:textSize="@dimen/search_context_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/search_result_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/search_context_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="」"
                android:textSize="@dimen/search_context_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/search_result"
                android:textSize="@dimen/search_context_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/search_result_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/search_result"
                android:textSize="@dimen/search_context_size"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/search_result_num"
                android:textSize="@dimen/search_context_size"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_result_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_result_ll" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_loading_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/search_loading_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_eye_black_inner" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_eye_black_outer" />
    </RelativeLayout>
</RelativeLayout>