<?xml version="1.0" encoding="utf-8"?>
<!-- 精选一级页面的复用布局 -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_reuse_fgmt_feed_imgv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_reuse_fgmt_feed_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>