<?xml version="1.0" encoding="utf-8"?>
<!-- 精选一级页面的复用布局 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_reuse_fgmt_feed_imgv_header_3rd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        android:scaleType="fitXY" />

    <com.example.dllo.eyepetzier.view.TitleTextView
        android:id="@+id/view_reuse_fgmt_feed_tv_header_3rd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="text"
        android:visibility="gone"
        android:padding="@dimen/padding_default" />

    <RelativeLayout
        android:id="@+id/view_reuse_fgmt_feed_relatlay_3rd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/view_reuse_fgmt_feed_cirimg_icon_3rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/view_reuse_fgmt_feed_tv_title_3rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="@dimen/textsize_app_small"
            android:layout_toRightOf="@id/view_reuse_fgmt_feed_cirimg_icon_3rd"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_alignTop="@id/view_reuse_fgmt_feed_cirimg_icon_3rd"
            />
        <TextView
            android:id="@+id/view_reuse_fgmt_feed_tv_subtitle_3rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subtitle"
            android:layout_toRightOf="@id/view_reuse_fgmt_feed_tv_title_3rd"
            android:layout_marginLeft="@dimen/margin_default"
            android:textSize="@dimen/textsize_app_small_extra"
            android:layout_alignBottom="@id/view_reuse_fgmt_feed_tv_title_3rd" />

        <TextView
            android:id="@+id/view_reuse_fgmt_feed_tv_description_3rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_reuse_fgmt_feed_cirimg_icon_3rd"
            android:text="description"
            android:layout_alignLeft="@id/view_reuse_fgmt_feed_tv_title_3rd"
            android:layout_below="@id/view_reuse_fgmt_feed_tv_title_3rd"
            android:gravity="bottom"
            android:textSize="@dimen/textsize_app_small_extra"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_next_grey"
            android:layout_alignTop="@id/view_reuse_fgmt_feed_cirimg_icon_3rd"
            android:layout_alignBottom="@id/view_reuse_fgmt_feed_cirimg_icon_3rd"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/view_reuse_fgmt_feed_tv_description_2nd"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_reuse_fgmt_feed_rv_3rd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- include visibility无代码提示,需要手动敲-->
    <include
        android:id="@+id/view_reuse_fgmt_feed_include_foot_3rd"
        layout="@layout/item_lv_fgmt_feed_type_foot"
        android:visibility="gone"
        />
</LinearLayout>